<html>
<head></head>
<style>
body {
  padding-top: 200px;
  background:#292828;
}
.stack-container {
  width: 100px;
  margin: 0 auto;
  height: 300px;
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column-reverse;
  float: left;
  align-items: center;
}
.stack {
  width: 100%;
  height: 30px;
  text-align: center;
  background: #3a3a3a;
  color: white;
  line-height: 30px;
}
.block {
  width: 100px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  border: 1px solid #ccc;
  position: fixed;
  border-radius: 50%;
  font-size: 12px;
}
</style>
<script src='./libs/fabric.js'> </script>
<body>
<div id='container'></div>
<canvas id="canvas" width="1000" height="1000"></canvas>

</body>
<!-- 
<script src='./machine.js'> </script>
-->
<script src='./machine.canvas.js'> </script>
</html>